easydoc: "config/languages"
External module "config/languages"
Index
Object literals
languageSyntax
Object literals
Const languageSyntax
languageSyntax: object
Cpp
Cpp: object
regex
regex: object
function
function: RegExp = /\s*(?<returnType>\w+)\s+(?<name>\w+)\s*\((?<params>[^)]*)/g
syntax
syntax: object
string
string: object[] = [{value: "\"",multi: false,interpolate: false,escape: false,},]
comment
comment: object
BLOCK_COMMENT_END
BLOCK_COMMENT_END: string = "/*"
BLOCK_COMMENT_START
BLOCK_COMMENT_START: string = "*/"
COMMENT
COMMENT: string = "//"
Haskell
Haskell: object
regex
regex: object
function
function: RegExp = /^\s*(?<name>\w+)\s*(?<params>[^\n]*\sdo)/g
syntax
syntax: object
string
string: object[] = [{value: "\"",multi: false,interpolate: false,escape: false,},{value: "'",multi: false,interpolate: false,escape: false,},]
comment
comment: object
BLOCK_COMMENT_END
BLOCK_COMMENT_END: string = "-}"
BLOCK_COMMENT_START
BLOCK_COMMENT_START: string = "{-"
COMMENT
COMMENT: string = "--"
Javascript
Javascript: object
regex
regex: object
function
function: RegExp = /\s*(?<name>\w+)\s*\((?<params>[^)]*)/g
syntax
syntax: object
string
string: (object | object)[] = [{value: "`",multi: true,interpolate: true,escape: true,},{value: "\"",multi: false,interpolate: false,escape: true,},{value: "'",multi: false,interpolate: false,escape: true,},]
comment
comment: object
BLOCK_COMMENT_END
BLOCK_COMMENT_END: string = "*/"
BLOCK_COMMENT_START
BLOCK_COMMENT_START: string = "/*"
COMMENT
COMMENT: string = "//"
Python
Python: object
regex
regex: object
function
function: RegExp = /^\s*(?:class|def)\s+(?<name>\w+)\s*\((?:self, |)(?<params>[^)]*)/g
syntax
syntax: object
string
string: (object | object)[] = [{value: "\"\"\"",multi: true,interpolate: false,escape: false,},{value: "\"",multi: false,interpolate: true,escape: true,},{value: "'",multi: false,interpolate: true,escape: true,},]
comment
comment: object
BLOCK_COMMENT_END
BLOCK_COMMENT_END: string = """""
BLOCK_COMMENT_START
BLOCK_COMMENT_START: string = """""
COMMENT
COMMENT: string = "#"
Ruby
Ruby: object
regex
regex: object
function
function: RegExp = /^\s*(?:module|class|def)(?:\s|\sself)(?<name>\w+[\=\?\!]?)\s*\(?(?<params>[^)\n]*)/g
syntax
syntax: object
string
string: (object | object)[] = [{value: "\"",multi: false,interpolate: true,escape: true,},{value: "'",multi: false,interpolate: false,escape: false,},]
comment
comment: object
BLOCK_COMMENT_END
BLOCK_COMMENT_END: string = "=end"
BLOCK_COMMENT_START
BLOCK_COMMENT_START: string = "=begin"
COMMENT
COMMENT: string = "#"
Typescript
Typescript: object
regex
regex: object
function
function: RegExp = /\s*(?<name>\w+)\s*\((?<params>[^)]*)\)\:\s*(?<returnType>[^{]*)/g
syntax
syntax: object
string
string: (object | object)[] = [{value: "`",multi: true,interpolate: true,escape: true,},{value: "\"",multi: false,interpolate: false,escape: true,},{value: "'",multi: false,interpolate: false,escape: true,},]
comment
comment: object
BLOCK_COMMENT_END
BLOCK_COMMENT_END: string = "*/"
BLOCK_COMMENT_START
BLOCK_COMMENT_START: string = "/*"
COMMENT
COMMENT: string = "//"
