easydoc: ISyntaxVariable
Interface ISyntaxVariable
The syntax variable, the value can differ depending on what variable it is.
interface
ISyntaxVariable
Hierarchy
ISyntaxVariable
Index
Properties
ABSTRACT
ACCESS
BLOCK
BLOCK_COMMENT_END
BLOCK_COMMENT_START
COMMENT
CONST
EXPORT
NAME
PARAMS
PARAMS_TEMPLATE
PARAMS_TYPES
PARENT
PARENT_CONST
RELATION
RELATIONNAME
RETURN_TYPE
ROUTE
Properties
ABSTRACT
ABSTRACT: string | undefined
The abstract property of a definition. Returns the set of characters that is used to represent the abstract property in that specific language.
type
{(string | undefined)}
memberof
ISyntaxVariable
ACCESS
ACCESS: string | undefined
The attribute's visibility, could for example be private or protected if it's supported by the language.
type
{(string | undefined)}
memberof
ISyntaxVariable
BLOCK
BLOCK: string | undefined
In a Sinatra application, return the block of an object. Could for be any of GET, POST, PUT, PATCH, DELETE, OPTIONS, LINK, UNLINK
type
{(string | undefined)}
memberof
ISyntaxVariable
BLOCK_COMMENT_END
BLOCK_COMMENT_END: string | undefined
The end of a block comment in a specific language.
type
{(string | undefined)}
memberof
ISyntaxVariable
BLOCK_COMMENT_START
BLOCK_COMMENT_START: string | undefined
The start of a block comment in a specific language.
type
{(string | undefined)}
memberof
ISyntaxVariable
COMMENT
COMMENT: string | undefined
The characters which makes up a line comment in a specific language.
type
{(string | undefined)}
memberof
ISyntaxVariable
CONST
CONST: string | undefined
The constructor, is normally either a function, class or a module.
type
{(string | undefined)}
memberof
ISyntaxVariable
EXPORT
EXPORT: string | undefined
The export property of a definition. Returns the set of characters that is used to represent the export property in that specific language.
type
{(string | undefined)}
memberof
ISyntaxVariable
NAME
NAME: string | undefined
The name of what is documented. If it's a function it's the name of the function, if it's class it's the name of the class.
type
{(string | undefined)}
memberof
ISyntaxVariable
PARAMS
PARAMS: string[] | undefined
The parametrs of a function as a list. If it's a sinatra block instead of a function, it instead returns the optional route paths.
type
{(string[] | undefined)}
memberof
ISyntaxVariable
PARAMS_TEMPLATE
PARAMS_TEMPLATE: string | undefined
The parameters returned as a string. If ISyntaxVariable.PARAMS returned [foo, bar, baz] this would instead return "foo, bar, baz".
type
{(string | undefined)}
memberof
ISyntaxVariable
PARAMS_TYPES
PARAMS_TYPES: string[] | undefined
The type of each parameter as a list. It lines up with the [[IsyntaxVariable.PARAMS]] if every parameter is documented.
type
{(string[] | undefined)}
memberof
ISyntaxVariable
PARENT
PARENT: string | undefined
The ISyntaxVariable.NAME of the parent node.
type
{(string | undefined)}
memberof
ISyntaxVariable
PARENT_CONST
PARENT_CONST: string | undefined
The ISyntaxVariable.CONST of the parent node.
type
{(string | undefined)}
memberof
ISyntaxVariable
RELATION
RELATION: string | undefined
The type of relation it has with a class, module or even interfaces for the languages that supports it. It returns if it extends of another object or if it implements.
type
{(string | undefined)}
memberof
ISyntaxVariable
RELATIONNAME
RELATIONNAME: string | undefined
The name of what it has a relation with. It only exists if ISyntaxVariable.RELATION is defined.
type
{(string | undefined)}
memberof
ISyntaxVariable
RETURN_TYPE
RETURN_TYPE: string | undefined
The type of the return value.
type
{(string | undefined)}
memberof
ISyntaxVariable
ROUTE
ROUTE: string | undefined
In a Sinatra application, return the route of a block.
type
{(string | undefined)}
memberof
ISyntaxVariable
