easydoc: Config
Module: "config"
Class Config
Hierarchy
Config
Index
Properties
config
dir
packageFiles
Methods
addConfig
addMissingKeys
allFilesInDirs
dirSync
getMissingKeys
getPackageJSON
removeConfigWithRemovalOfFile
writeToPackage
Properties
config
config: WorkspaceConfiguration = vs.workspace.getConfiguration("EasyDoc")
dir
dir: string = vs.extensions.getExtension("Torphage.easydoc").extensionPath
packageFiles
packageFiles: any = this.getPackageJSON()
Methods
addConfig
addConfig(config: any): void
Parameters
config: any
Returns void
addMissingKeys
addMissingKeys(fileConfig: any, missingKeys: any[]): void
Parameters
fileConfig: any
missingKeys: any[]
Returns void
allFilesInDirs
allFilesInDirs(dirs: string[]): string[]
Parameters
dirs: string[]
Returns string[]
dirSync
dirSync(dir: string): string[]
Parameters
dir: string
Returns string[]
getMissingKeys
getMissingKeys(fileConfig: any): string[]
Parameters
fileConfig: any
Returns string[]
getPackageJSON
getPackageJSON(): any
Returns any
removeConfigWithRemovalOfFile
removeConfigWithRemovalOfFile(syntaxDir: string[]): void
Parameters
syntaxDir: string[]
Returns void
writeToPackage
writeToPackage(): void
Returns void
