easydoc: EasyDoc
Module: "easydoc"
Class EasyDoc
Hierarchy
EasyDoc
Index
Constructors
constructor
Properties
config
dir
document
Methods
checkDoc
getAllItems
getEditorText
quickPick
Constructors
constructor
new EasyDoc(): EasyDoc
Returns EasyDoc
Properties
Private config
config: vs.WorkspaceConfiguration
Private dir
dir: string
Private document
document: vs.TextEditor
Methods
checkDoc
checkDoc(onEnter: any): Promise<any>
Parameters
onEnter: any
Returns Promise<any>
Private getAllItems
getAllItems(config: Config): Promise<string[]>
Parameters
config: Config
Returns Promise<string[]>
Private getEditorText
getEditorText(triggerText: string): string
Parameters
triggerText: string
Returns string
Private quickPick
quickPick(config: Config): Promise<string>
Parameters
config: Config
Returns Promise<string>
