easydoc: Haskell
Module: "languages/haskell/syntax"
Class Haskell
Haskell, extends WorkShop.
export
class
Haskell
extends
{WorkShop}
Hierarchy
WorkShop
Haskell
Index
Constructors
constructor
Properties
block
config
docRows
document
editor
parse
position
syntaxFile
vars
Methods
correctlyPlacedFunction
generate
getComment
getCurrentColumn
getVariables
Constructors
constructor
new Haskell(syntaxFile: string, docType: string): Haskell
Overrides WorkShop.constructor
Creates an instance of Haskell.
memberof
Haskell
Parameters
syntaxFile: string
The template file.
docType: string
The documentation type.
Returns Haskell
Properties
Protected block
block: string[] = []
Inherited from WorkShop.block
The wanted block from the parser.
type
{string[]}
memberof
WorkShop
Protected config
config: IDefaultObject
Inherited from WorkShop.config
The configuration of the template file in use.
type
{IDefaultObject}
memberof
WorkShop
Protected docRows
docRows: string
Inherited from WorkShop.docRows
The document rows.
type
{string}
memberof
WorkShop
Protected document
document: TextDocument = vs.window.activeTextEditor.document
Inherited from WorkShop.document
The active text editor document..
memberof
WorkShop
Protected editor
editor: TextEditor = vs.window.activeTextEditor
Inherited from WorkShop.editor
The active text editor.
memberof
WorkShop
Protected parse
parse: HaskellParse
Overrides WorkShop.parse
The Haskell parser.
type
{HaskellParse}
memberof
Haskell
Protected position
position: Position = vs.window.activeTextEditor.selection.active
Inherited from WorkShop.position
The cursors' current position within the WorkShop.document
memberof
WorkShop
Protected syntaxFile
syntaxFile: string
Inherited from WorkShop.syntaxFile
The template file text.
type
{string}
memberof
WorkShop
Protected vars
vars: ISyntaxVariable
Inherited from WorkShop.vars
The available variables.
type
{ISyntaxVariable}
memberof
WorkShop
Methods
Protected correctlyPlacedFunction
correctlyPlacedFunction(functionLineIndex: string): boolean
Overrides WorkShop.correctlyPlacedFunction
Check if the cursor is correctly placed in the function.
memberof
Haskell
Parameters
functionLineIndex: string
The row to search on.
Returns boolean
If cursor is correctly placed.
generate
generate(docType: string, config: any, onEnter: boolean): Promise<void>
Inherited from WorkShop.generate
Start generateFunction, run different functions based on docType.
memberof
WorkShop
Parameters
docType: string
The type of documentation to make.
config: any
The configuration for this specific documentation.
onEnter: boolean
If enter activated the extension.
Returns Promise<void>
Promise to return a void.
Protected getComment
getComment(variable: string): string
Inherited from WorkShop.getComment
Get the comment based on the language and the variable wanted.
memberof
WorkShop
Parameters
variable: string
What comment wanted.
Returns string
The comment string.
Protected getCurrentColumn
getCurrentColumn(index: number): number
Inherited from WorkShop.getCurrentColumn
Get the current column in the editor
memberof
WorkShop
Parameters
index: number
The line index.
Returns number
The column the user is positioned at.
Protected getVariables
getVariables(index: number): Promise<ISyntaxVariable>
Overrides WorkShop.getVariables
Get the variables based on the language.
memberof
Haskell
Parameters
index: number
The start index of the function.
Returns Promise<ISyntaxVariable>
An promise to return the variables.
