easydoc: PythonParse
Module: "languages/python/parse"
Class PythonParse
Hierarchy
BaseParse
PythonParse
Index
Constructors
constructor
Methods
parseBlock
parseName
parseParams
parseParamsTemplate
splitLines
Constructors
constructor
new PythonParse(): PythonParse
Returns PythonParse
Methods
parseBlock
parseBlock(newlineRows: string[]): string[]
Overrides BaseParse.parseBlock
Parameters
newlineRows: string[]
Returns string[]
parseName
parseName(rows: string[]): string
Overrides BaseParse.parseName
Parameters
rows: string[]
Returns string
parseParams
parseParams(rows: string[]): string[]
Overrides BaseParse.parseParams
Parameters
rows: string[]
Returns string[]
parseParamsTemplate
parseParamsTemplate(rows: string[]): string
Parameters
rows: string[]
Returns string
Private splitLines
splitLines(rows: string[]): string[]
Parameters
rows: string[]
Returns string[]
