easydoc: BaseSyntaxType
Module: "syntaxTypes/base_type"
Class BaseSyntaxType
Hierarchy
BaseSyntaxType
Placeholder
Repeater
Variable
Index
Constructors
constructor
Properties
customTypes
vars
Methods
applyType
getCurrentLine
getType
getTypeText
isNewLine
maxNumOfType
removeEscapeCharacters
typeInLine
Constructors
constructor
new BaseSyntaxType(vars?: ISyntaxVariable): BaseSyntaxType
Parameters
Optional vars: ISyntaxVariable
Returns BaseSyntaxType
Properties
Protected customTypes
customTypes: CustomSyntax
Protected vars
vars: ISyntaxVariable
Methods
Protected Abstract applyType
applyType(text: string): vs.SnippetString
Parameters
text: string
Returns vs.SnippetString
Protected getCurrentLine
getCurrentLine(syntaxText: string, index: number): string
Parameters
syntaxText: string
index: number
Returns string
Protected Abstract getType
getType(types: ISyntaxType[], index: number): ISyntaxType
Parameters
types: ISyntaxType[]
index: number
Returns ISyntaxType
Protected Abstract getTypeText
getTypeText(types: ISyntaxType): any
Parameters
types: ISyntaxType
Returns any
Protected isNewLine
isNewLine(text: string, index: number): boolean
Parameters
text: string
index: number
Returns boolean
Protected maxNumOfType
maxNumOfType(vars: any[]): any
Parameters
vars: any[]
Returns any
Protected removeEscapeCharacters
removeEscapeCharacters(text: string): string
Parameters
text: string
Returns string
Protected typeInLine
typeInLine(text: string): boolean
Parameters
text: string
Returns boolean
