easydoc: Format
Module: "format"
Class Format
Set language initialize the appropriate Syntax Class.
export
class
Format
Hierarchy
Format
Index
Constructors
constructor
Properties
document
onEnter
snippetConfig
syntaxFile
workShop
Methods
createDoc
Constructors
constructor
new Format(filePath: string, snippetConfig: any, onEnter: boolean): Format
Creates an instance of Format.
memberof
Format
Parameters
filePath: string
snippetConfig: any
onEnter: boolean
Returns Format
Properties
Private document
document: vs.TextDocument
Private onEnter
onEnter: boolean
Private snippetConfig
snippetConfig: any
Private syntaxFile
syntaxFile: string
Private workShop
workShop: WorkShop
Methods
createDoc
createDoc(): void
Initialize the Syntax Class that will start the documentation, then call a function that starts the documentation.
memberof
Format
Returns void
