easydoc: CppParse
Module: "languages/cpp/parse"
Class CppParse
A parser for Cpp.
export
class
CppParse
extends
{BaseParse}
Hierarchy
BaseParse
CppParse
Index
Constructors
constructor
Properties
allRegex
blockStartIndex
documentText
regex
Methods
escapeComments
escapeStrings
parse
parseBlock
parseParams
parseParent
splitLines
Constructors
constructor
new CppParse(documentText: string, docType: string): CppParse
Overrides BaseParse.constructor
Creates an instance of CppParse.
memberof
CppParse
Parameters
documentText: string
The text of the document.
docType: string
The type of documentation to make.
Returns CppParse
Properties
Protected allRegex
allRegex: ILanguage
Inherited from BaseParse.allRegex
The regular expressions and syntaxes for a language.
type
{ILanguage}
memberof
BaseParse
blockStartIndex
blockStartIndex: number = 0
Inherited from BaseParse.blockStartIndex
The index of when the contructor's block start. This is used for when a cunstructor spans multiple lines.
type
{number}
memberof
BaseParse
Protected documentText
documentText: string
Inherited from BaseParse.documentText
The document text.
type
{string}
memberof
BaseParse
Protected regex
regex: RegExp
Inherited from BaseParse.regex
The regular expression of what to match.
type
{RegExp}
memberof
BaseParse
Methods
Protected escapeComments
escapeComments(newlineRows: string[]): string
Inherited from BaseParse.escapeComments
Escape every character in a string by returning a copy of the input string with the comments replaced with only hashes.
memberof
BaseParse
Parameters
newlineRows: string[]
The input text to replace every comment in.
Returns string
Return a copy of the input string with every character inside the comments with hashes.
Protected escapeStrings
escapeStrings(newlineRows: string[]): string
Inherited from BaseParse.escapeStrings
Escape every character in a string by returning a copy of the input string with the strings replaced with only hashes.
memberof
BaseParse
Parameters
newlineRows: string[]
The input text to replace every string in.
Returns string
Return a copy of the input string with every character inside the strings with hashes.
parse
parse(rows: string[]): object
Inherited from BaseParse.parse
Parse the regex.
memberof
BaseParse
Parameters
rows: string[]
The rows to parse from.
Returns object
The regex match groups.
[key: string]: string
parseBlock
parseBlock(newlineRows: string[]): string[]
Overrides BaseParse.parseBlock
The parsed block of what to document.
abstract
memberof
CppParse
Parameters
newlineRows: string[]
Returns string[]
The rows of the block.
parseParams
parseParams(params: string): IParams
Overrides BaseParse.parseParams
The parsed params.
abstract
memberof
CppParse
Parameters
params: string
The params to parse.
Returns IParams
The parsed params.
parseParent
parseParent(childIndex: number): object
The parsed information gathered from the parent node.
memberof
CppParse
Parameters
childIndex: number
The function's start index.
Returns object
A regular expression group consisting of the name of the parent and what constructor it is.
[key: string]: string
Private splitLines
splitLines(rows: string[]): string[]
Split the lines to what the language actually represents.
memberof
CppParse
Parameters
rows: string[]
The rows to split.
Returns string[]
The real representation of the rows.
